[buildout]
parts = python django eggs
develop  = .
eggs = django-metaimage

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2.1
project = metaimage
projectegg = metaimage
settings = testsettings
test = metaimage
eggs = ${buildout:eggs}

[eggs]
recipe = gp.recipe.pip
